{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.4",
	"FriendlyName": "Visual Studio Integration Tools",
	"Description": "Enables integration with Visual Studio IDE.",
	"Category": "Programming",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "http://www.microsoft.com",
	"DocsURL": "",
	"SupportURL": "https://developercommunity.visualstudio.com/",
	"EnabledByDefault": true,
	"Installed": false,
	"bExplicitlyLoaded": true,
	"CanContainContent": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "VisualStudioTools",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
